# MariaTikhonova_REST

./: .gitignore  pom.xml
src/main/java/dto/: SpellResultDto.java
src/main/java/enums/: Options.java
src/main/java/service/: SpellerAssertions.java  SpellerService.java  SpellerSteps.java  URI.java
src/main/java/utils/: ProjectProperties.java
src/test/java/functional_level/: CorrectTextTest.java  EmptyStringTest.java  IncorrectTextTest.java  NumbersTest.java  NumbersWithTextTest.java  OnlyNumbersTest.java
src/test/java/low_level/: CorrectResponseTest.java
src/test/resources/: functionalLevelTests.xml  lowLevelTests.xml
src/test/resources/properties/: test.properties
